<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Файл</title>
    </head>
    <body>
        <img src="data/picture.jpeg" alt="Картинка" />
        <img src="https://freepik.com/free-photo/pos-credit-card-settlement-instead-cash-settlement-shopping_1359-1162.jpg" alt="Картинка" />
        <div>
            <img src="data/pictures/image.jpg" alt="Картинка" />
            <img src="image2.jpg" alt="Картинка" />
            <img src="https://files.ru/free-vector/moon-dark-night_1308-21657.jpg" alt="Картинка" />
        </div>
    </body>
</html>
